# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.10

EXPOSE 5000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE 1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED 1

# Install pip requirements
ADD requirements.txt .
RUN \
 apt update && \
 apt upgrade -y && \
 apt install -y \
    gcc \
    musl-dev \
    automake \
    build-essential \
    curl

RUN python -m pip install --upgrade pip
RUN python -m pip install -r requirements.txt --no-cache-dir
RUN apt clean autoclean && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
# ADD . /app

# # Switching to a non-root user, please refer to https://aka.ms/vscode-docker-python-user-rights
# RUN adduser -S appuser && chown -R appuser /app
# USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
# CMD ["gunicorn", "--bind", "0.0.0.0:5000", "spatial:app"]
CMD ["uvicorn", "spatial:app", "--host", "0.0.0.0", "--port", "5000"]
